# spring-cloud-studyboot-study

./: README.md  pom.xml
SpringCloubDemo/: pom.xml
SpringCloubDemo/config/: pom.xml
SpringCloubDemo/config/src/main/java/com/newland/paas/config/: ConfigApplication.java
SpringCloubDemo/config/src/main/resources/: bootstrap.yml
SpringCloubDemo/config/src/main/resources/config/: person-docker.yml
SpringCloubDemo/config/src/test/java/com/newland/paas/config/: ConfigApplicationTests.java
SpringCloubDemo/discovery/: pom.xml
SpringCloubDemo/discovery-backup/: pom.xml
SpringCloubDemo/discovery-backup/src/main/java/com/newland/paas/discovery/: DiscoveryBackupApplication.java
SpringCloubDemo/discovery-backup/src/main/resources/: application.yml
SpringCloubDemo/discovery-backup/src/test/java/com/newland/paas/discovery/: DiscoveryApplicationTests.java
SpringCloubDemo/discovery/src/main/java/com/newland/paas/discovery/: DiscoveryApplication.java
SpringCloubDemo/discovery/src/main/resources/: application.yml
SpringCloubDemo/monitor/: pom.xml
SpringCloubDemo/monitor/src/main/java/com/newland/paas/monitor/: MonitorApplication.java
SpringCloubDemo/monitor/src/main/resources/: bootstrap.yml
SpringCloubDemo/monitor/src/test/java/com/newland/paas/: UiApplicationTests.java
SpringCloubDemo/person/: pom.xml
SpringCloubDemo/person/src/main/java/com/newland/paas/person/: PersonApplication.java
SpringCloubDemo/person/src/main/resources/: bootstrap.yml
SpringCloubDemo/some/: pom.xml
SpringCloubDemo/some/src/main/java/com/newland/paas/some/: SomeApplication.java
SpringCloubDemo/some/src/main/resources/: bootstrap.yml
SpringCloubDemo/ui/: pom.xml
SpringCloubDemo/ui/src/main/java/com/newland/paas/ui/: UiApplication.java
SpringCloubDemo/ui/src/main/java/com/newland/paas/ui/controller/: UiController.java
SpringCloubDemo/ui/src/main/java/com/newland/paas/ui/domain/: Person.java  User.java
SpringCloubDemo/ui/src/main/java/com/newland/paas/ui/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
SpringCloubDemo/ui/src/main/java/com/newland/paas/ui/utils/: RestTemplateUtils.java
SpringCloubDemo/ui/src/main/resources/: application.yml  bootstrap.yml
jspdemo/: pom.xml
jspdemo-war/: pom.xml
jspdemo-war/src/main/java/com/example/demo/: JspdemoApplication.java
jspdemo-war/src/main/resources/: application.yml
jspdemo-war/src/main/webapp/WEB-INF/jsp/: index.jsp
jspdemo/src/main/java/com/example/demo/: JspdemoApplication.java
jspdemo/src/main/java/com/example/demo/controller/: SpringdemoCtr.java
jspdemo/src/main/java/com/example/demo/model/: User.java
jspdemo/src/main/java/com/example/demo/utils/: FileUtil.java
jspdemo/src/main/resources/: application.yml
jspdemo/src/main/webapp/WEB-INF/jsp/: index.jsp
jspdemo/src/test/java/com/example/demo/: JspdemoApplicationTests.java
my-spring-boot-starter/: pom.xml
my-spring-boot-starter/src/main/java/com/wrpys/: MyAutoConfiguration.java  MyProperties.java  MyService.java
my-spring-boot-starter/src/main/resources/: application.yml
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/com/wrpys/spring/: Application.java
mybatis-plus-demo/src/main/java/com/wrpys/spring/mybatis/: CodeGenerator.java  CustomMetaObjectHandler.java  MybatisPlusConfig.java
mybatis-plus-demo/src/main/java/com/wrpys/spring/sys/controller/: UserController.java
mybatis-plus-demo/src/main/java/com/wrpys/spring/sys/entity/: User.java
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/main/resources/mapper/sys/: UserMapper.xml
mybatis-plus-demo/src/test/java/com/wrpys/spring/: UserMapperTest.java
netty-client/: pom.xml
netty-client/src/main/java/com/newland/netty/: NettyClientApplication.java
netty-client/src/main/java/com/newland/netty/client/: PojoClient.java  PojoClientHandler.java
netty-client/src/main/java/com/newland/netty/controller/: TestController.java
netty-client/src/main/java/com/newland/netty/service/impl/: NettyCallBackServiceImpl.java
netty-common/: pom.xml
netty-common/src/main/java/com/newland/netty/entity/: User.java
netty-common/src/main/java/com/newland/netty/service/: NettyCallBackService.java
netty-common/src/main/java/com/newland/netty/utils/: SpringContextUtil.java
netty-server/: pom.xml
netty-server/src/main/java/com/newland/netty/: NettyServerApplication.java
netty-server/src/main/java/com/newland/netty/controller/: TestController.java
netty-server/src/main/java/com/newland/netty/server/: PojoServer.java  PojoServerHandler.java
netty-server/src/main/java/com/newland/netty/service/: MyCallBackService.java
spring_boot_demo/: pom.xml
spring_boot_demo/src/main/java/com/wrpys/: App.java
spring_boot_demo/src/main/java/com/wrpys/common/: GlobalConfig.java  GlobalExceptionHandler.java
spring_boot_demo/src/main/java/com/wrpys/controller/: ErrorController.java  UserController.java
spring_boot_demo/src/main/java/com/wrpys/dao/: UserMapper.java
spring_boot_demo/src/main/java/com/wrpys/model/: User.java
spring_boot_demo/src/main/java/com/wrpys/model/mybatis/: UserMapper.xml
spring_boot_demo/src/main/java/com/wrpys/service/: UserService.java
spring_boot_demo/src/main/java/com/wrpys/service/impl/: UserServiceImpl.java
spring_boot_demo/src/main/resources/: application.properties  generatorConfig.xml
summary/: pom.xml
summary/src/main/java/com/newland/summary/: SummaryApplication.java
summary/src/main/java/com/newland/summary/controller/: SummaryController.java
summary/src/main/java/com/newland/summary/interceptor/: SSOHandlerInterceptor.java  WebAppConfigurer.java
summary/src/main/resources/: application.yml
summary/src/main/resources/pages/flows/: common.css  common.js  gongxiaoyuce.html  shishichuanganshujufenxi.html  zhinengpaichan.html  zuiyoushengzhangyinzijisuan.html
summary/src/main/resources/pages/summary/: summary.css  summary.html
summary/src/main/resources/pages/summary/fonts/: font_683634_v8lbqniy3wm.eot
(+12 files in other folders)
