<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wrpys.spring</groupId>
    <artifactId>spring-cloud-studyboot-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-cloud-studyboot-study</name>
    <description>spring-cloud-studyboot-study project for Spring Boot</description>

    <modules>
        <module>jspdemo</module>
        <module>jspdemo-war</module>
        <module>my-spring-boot-starter</module>
        <module>spring_boot_demo</module>
        <module>SpringCloubDemo</module>
    </modules>

</project>
